{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 open redis
\b0 \
(source .profile)\
start server: (sudo) redis-server\
open edit terminal: (sudo) redis-cli\
\

\b config nodeJS
\b0 \
install reds in package with npm: npm install redis\
run node: node index.js\
\

\b delete commit
\f1\b0\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 read commit number: git log\
git rebase -i 94db11708d2e31860f8c99e933ec020623e07136(number of last commit, which will be not deleted)\
\'84dd\'93 on the line, which muss be deleted\
git push -f}